// Normally header styles
.header
	position: relative
	z-index: 100
	+clr
	&__top
		display: flex
		align-items: center
		justify-content: space-between
	&__bottom
		+clr
	&__search
		width: calc(100% - 300px)
		float: right
		white-space: nowrap
		+tr(.4s)
		+clr
		+r(800)
			width: calc(100% - 90px)
	// .info
		+r(800)
			display: none
			transform-origin: left center
			transform: rotateY(90deg)
			width: 0
			transition: width 1s
			&.is_visible
				display: block
				transform: rotateY(0deg)
				position: absolute
				top: 0
				left: -20px
				// width: 100vw
				width: calc(100% + 40px)
				height: 100vh
				background-color: rgba(0, 0, 0, .9)
				z-index: 2000
				// +tr(1s)
				// .info__wrap
				// 	left: 0
				// 	transition: left 1s linear 2s
			&__wrap
				+r(800)
					display: flex
					transform: rotateY(00deg)
					position: absolute
					top: 0
					left: 0px
					margin-left: -1000px
					width: 100%
					height: 100vh
					// background-color: rgba(0, 0, 0, .9)
					z-index: 2000
					flex-direction: column
					padding: 20%
					justify-content: flex-start
					+tr(1s)
					&.is_visible
						margin-left: 0
						+tr(1s)
						// transition: left 1s linear
	.select
		+r(800)
			display: none

.logo
	position: relative
	// display: inline-block
	vertical-align: top
	width: 270px
	height: 118px
	+r(800)
		width: 140px
		height: 80px
	&__link
		+vcenter
		width: 72%
		height: auto
		font-size: 0
		+r(800)
			width: 96%
	&__img
		width: 100%
		height: auto

.info
	// width: calc(100% - 300px)
	// width: 70%
	flex: 1 0 70%
	height: 118px
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	+r(800)
		position: absolute
		top: 0
		left: -20px
		height: 100vh
		background-color: rgba(0, 0, 0, .9)
		width: 0
		transform-origin: left center
		transform: rotateY(90deg)
		z-index: 2000
		+tr(.3s)
		&.is_visible
			transform: rotateY(0deg)
			width: calc(100% + 40px)
			.info__wrap
				margin-left: 0
	&__wrap
		width: 100%
		height: 118px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		transition: margin .5s ease-in
		+r(800)
			display: flex
			position: absolute
			top: 0
			left: 0px
			margin-left: -1000px
			width: 100%
			height: 100vh
			z-index: 2000
			flex-direction: column
			padding: 20%
			justify-content: flex-start

.guide
	display: flex
	justify-content: space-between
	width: 41%
	+r(1100)
		width: 100%
		justify-content: space-around
		align-self: flex-end
		+ span
			display: none
	+r(800)
		flex-direction: column
		text-align: center
		line-height: 40px
		margin-bottom: 20px
	&__link
		display: inline-block
		font-size: 15px
		color: $dark
		text-transform: uppercase
		+rb
		+hover
		+r(800)
			color: #fff

.v-line
	display: inline-block
	width: 1px
	height: 23px
	background-color: $gray
	+r(800)
		display: none
.phone
	display: flex
	align-items: center
	+r(800)
		line-height: 40px
		margin-bottom: 20px
	&__link
		font-size: 20px
		color: $orange
		text-transform: uppercase
		margin-left: 10px
		+rb

.mail
	display: flex
	align-items: center
	+r(800)
		line-height: 40px
		margin-bottom: 20px
	&__link
		font-size: 15px
		color: $dark
		margin-left: 10px
		+rr
		+tr(.4s)
		&:hover
			color: $orange
		&:visited
			color: $orange
		+r(800)
			color: #fff

.select
	position: relative
	display: inline-block
	width: 52px
	cursor: pointer
	font-size: 0
	white-space: nowrap
	z-index: 500
	background-color: #fff
	z-index: 10
	&:after
		content: ""
		position: absolute
		top: 50%
		right: 8px
		transform: translateY(-50%)
		transform-origin: 50% 50% // 50% 20%
		+arr(10, 5, $gray, b)
		+tr(.4s 0s)
	&:hover
		// z-index: 1000
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
		// .select
		// 	&__list
		// 		display: block
	&.is-active
		z-index: 1000
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
		&:after
			top: 45%
			right: 10px
			+rotate(180)
	&__text
		position: relative
		height: 36px
		color: #000
		background-color: #FFF
		// font-size: 13px
		padding: 0 0 0 10px
		vertical-align: middle
		letter-spacing: -.025em
		line-height: 36px
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		// &:before
		// 	content: ''
		// 	+coverdiv
		// 	z-index: -5
			// box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
		span
			font-size: 15px
			color: $dark
			+box
			+rr
	&__list
		position: absolute
		display: none
		left: 0px
		right: 0px
		top: 35px
		border-radius: 0 0 3px 3px
		background: #fff
		&:before
			content: ''
			+coverdiv
			z-index: -5
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)

	&__link
		position: relative
		width: 100%
		font-size: 14px
		line-height: 36px
		padding-left: 10px
		color: #000
		cursor: pointer
		// -webkit-transition: background 0.2s linear
		// -moz-transition: background 0.2s linear
		// -o-transition: background 0.2s linear
		// transition: background 0.2s linear
		border-top: 1px solid $light
		+rr
		transition: background-color .8s, border .8s, color .4s
		&:hover
			background-color: $orange
			border-top: 1px solid $orange
			color: #fff
	span
		font-size: 13px
		+rr

	&__row
		position: relative
		width: 100%
		font-size: 14px
		line-height: 36px
		padding-left: 10px
		color: #000
		cursor: pointer
		-webkit-transition: background 0.2s linear
		-moz-transition: background 0.2s linear
		-o-transition: background 0.2s linear
		transition: background 0.2s linear
		+rr
		+tr(.4s)
		&:hover
			span:before
				border: 1px solid $orange
		.btn
			margin-top: 20px
	&__all
		display: inline-block
		color: $orange
		line-height: .8
		border-bottom: 1px solid $orange
		&:hover
			border-color: $n
